input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    template_overwrite => true
    template_name => "fuse-equipment-api"
    template => "/etc/logstash/conf.d/template.json"
    hosts => "elasticsearch"
    index => "%{name}-%{+YYYY.MM.dd}"
    document_type => "%{type}"
  }
}
